# Underground Biomes localization
# ===============================
# Blocks

tile.igneous_stone.red_granite.name=Red Granite
tile.igneous_stone.black_granite.name=Black Granite
tile.igneous_stone.rhyolite.name=Rhyolite
tile.igneous_stone.andesite.name=Andesite
tile.igneous_stone.gabbro.name=Gabbro
tile.igneous_stone.basalt.name=Basalt
tile.igneous_stone.komatiite.name=Komatiite
tile.igneous_stone.dacite.name=Dacite

tile.igneous_cobble.red_granite.name=Red Granite Cobblestone
tile.igneous_cobble.black_granite.name=Black Granite Cobblestone
tile.igneous_cobble.rhyolite.name=Rhyolite Cobblestone
tile.igneous_cobble.andesite.name=Andesite Cobblestone
tile.igneous_cobble.gabbro.name=Gabbro Cobblestone
tile.igneous_cobble.basalt.name=Basalt Cobblestone
tile.igneous_cobble.komatiite.name=Komatiite Cobblestone
tile.igneous_cobble.dacite.name=Dacite Cobblestone

tile.igneous_brick.red_granite.name=Red Granite Bricks
tile.igneous_brick.black_granite.name=Black Granite Bricks
tile.igneous_brick.rhyolite.name=Rhyolite Bricks
tile.igneous_brick.andesite.name=Andesite Bricks
tile.igneous_brick.gabbro.name=Gabbro Bricks
tile.igneous_brick.basalt.name=Basalt Bricks
tile.igneous_brick.komatiite.name=Komatiite Bricks
tile.igneous_brick.dacite.name=Dacite Bricks

tile.metamorphic_stone.gneiss.name=Gneiss
tile.metamorphic_stone.eclogite.name=Eclogite
tile.metamorphic_stone.marble.name=Marble
tile.metamorphic_stone.quartzite.name=Quartzite
tile.metamorphic_stone.blueschist.name=Blue Schist
tile.metamorphic_stone.greenschist.name=Green Schist
tile.metamorphic_stone.soapstone.name=Soapstone
tile.metamorphic_stone.migmatite.name=Migmatite

tile.metamorphic_cobble.gneiss.name=Gneiss Cobblestone
tile.metamorphic_cobble.eclogite.name=Eclogite Cobblestone
tile.metamorphic_cobble.marble.name=Marble Cobblestone
tile.metamorphic_cobble.quartzite.name=Quartzite Cobblestone
tile.metamorphic_cobble.blueschist.name=Blue Schist Cobblestone
tile.metamorphic_cobble.greenschist.name=Green Schist Cobblestone
tile.metamorphic_cobble.soapstone.name=Soapstone Cobblestone
tile.metamorphic_cobble.migmatite.name=Migmatite Cobblestone

tile.metamorphic_brick.gneiss.name=Gneiss Bricks
tile.metamorphic_brick.eclogite.name=Eclogite Bricks
tile.metamorphic_brick.marble.name=Marble Bricks
tile.metamorphic_brick.quartzite.name=Quartzite Bricks
tile.metamorphic_brick.blueschist.name=Blue Schist Bricks
tile.metamorphic_brick.greenschist.name=Green Schist Bricks
tile.metamorphic_brick.soapstone.name=Soapstone Bricks
tile.metamorphic_brick.migmatite.name=Migmatite Bricks

tile.sedimentary_stone.limestone.name=Limestone
tile.sedimentary_stone.chalk.name=Chalk
tile.sedimentary_stone.shale.name=Shale
tile.sedimentary_stone.siltstone.name=Siltstone
tile.sedimentary_stone.lignite.name=Lignite Block
tile.sedimentary_stone.dolomite.name=Dolomite
tile.sedimentary_stone.greywacke.name=Greywacke
tile.sedimentary_stone.chert.name=Chert

tile.igneous_brick_halfslab.red_granite.name=Red Granite Brick Slab
tile.igneous_brick_halfslab.black_granite.name=Black Granite Brick Slab
tile.igneous_brick_halfslab.rhyolite.name=Rhyolite Brick Slab
tile.igneous_brick_halfslab.andesite.name=Andesite Brick Slab
tile.igneous_brick_halfslab.gabbro.name=Gabbro Brick Slab
tile.igneous_brick_halfslab.basalt.name=Basalt Brick Slab
tile.igneous_brick_halfslab.komatiite.name=Komatiite Brick Slab
tile.igneous_brick_halfslab.dacite.name=Dacite Brick Slab

tile.metamorphic_brick_halfslab.gneiss.name=Gneiss Brick Slab
tile.metamorphic_brick_halfslab.eclogite.name=Eclogite Brick Slab
tile.metamorphic_brick_halfslab.marble.name=Marble Brick Slab
tile.metamorphic_brick_halfslab.quartzite.name=Quartzite Brick Slab
tile.metamorphic_brick_halfslab.blueschist.name=Blue Schist Brick Slab
tile.metamorphic_brick_halfslab.greenschist.name=Green Schist Brick Slab
tile.metamorphic_brick_halfslab.soapstone.name=Soapstone Brick Slab
tile.metamorphic_brick_halfslab.migmatite.name=Migmatite Brick Slab

tile.igneous_stone_halfslab.red_granite.name=Red Granite Slab
tile.igneous_stone_halfslab.black_granite.name=Black Granite Slab
tile.igneous_stone_halfslab.rhyolite.name=Rhyolite Slab
tile.igneous_stone_halfslab.andesite.name=Andesite Slab
tile.igneous_stone_halfslab.gabbro.name=Gabbro Slab
tile.igneous_stone_halfslab.basalt.name=Basalt Slab
tile.igneous_stone_halfslab.komatiite.name=Komatiite Slab
tile.igneous_stone_halfslab.dacite.name=Dacite Slab

tile.metamorphic_stone_halfslab.gneiss.name=Gneiss Slab
tile.metamorphic_stone_halfslab.eclogite.name=Eclogite Slab
tile.metamorphic_stone_halfslab.marble.name=Marble Slab
tile.metamorphic_stone_halfslab.quartzite.name=Quartzite Slab
tile.metamorphic_stone_halfslab.blueschist.name=Blue Schist Slab
tile.metamorphic_stone_halfslab.greenschist.name=Green Schist Slab
tile.metamorphic_stone_halfslab.soapstone.name=Soapstone Slab
tile.metamorphic_stone_halfslab.migmatite.name=Migmatite Slab

tile.igneous_cobble_halfslab.red_granite.name=Red Granite Cobblestone Slab
tile.igneous_cobble_halfslab.black_granite.name=Black Granite Cobblestone Slab
tile.igneous_cobble_halfslab.rhyolite.name=Rhyolite Cobblestone Slab
tile.igneous_cobble_halfslab.andesite.name=Andesite Cobblestone Slab
tile.igneous_cobble_halfslab.gabbro.name=Gabbro Cobblestone Slab
tile.igneous_cobble_halfslab.basalt.name=Basalt Cobblestone Slab
tile.igneous_cobble_halfslab.komatiite.name=Komatiite Cobblestone Slab
tile.igneous_cobble_halfslab.dacite.name=Dacite Cobblestone Slab

tile.metamorphic_cobble_halfslab.gneiss.name=Gneiss Cobblestone Slab
tile.metamorphic_cobble_halfslab.eclogite.name=Eclogite Cobblestone Slab
tile.metamorphic_cobble_halfslab.marble.name=Marble Cobblestone Slab
tile.metamorphic_cobble_halfslab.quartzite.name=Quartzite Cobblestone Slab
tile.metamorphic_cobble_halfslab.blueschist.name=Blue Schist Cobblestone Slab
tile.metamorphic_cobble_halfslab.greenschist.name=Green Schist Cobblestone Slab
tile.metamorphic_cobble_halfslab.soapstone.name=Soapstone Cobblestone Slab
tile.metamorphic_cobble_halfslab.migmatite.name=Migmatite Cobblestone Slab

tile.sedimentary_stone_halfslab.limestone.name=Limestone Slab
tile.sedimentary_stone_halfslab.chalk.name=Chalk Slab
tile.sedimentary_stone_halfslab.shale.name=Shale Slab
tile.sedimentary_stone_halfslab.siltstone.name=Siltstone Slab
tile.sedimentary_stone_halfslab.lignite.name=Lignite Slab 
tile.sedimentary_stone_halfslab.dolomite.name=Dolomite Slab
tile.sedimentary_stone_halfslab.greywacke.name=Greywacke Slab
tile.sedimentary_stone_halfslab.chert.name=Chert Slab

tile.anthraciteCoal.name=Anthracite Coal Block

# Underground Biomes Constructs localization
# ===============================
# Blocks

tile.igneous_stone.red_granite.stairs.name=Red Granite Stairs
tile.igneous_stone.black_granite.stairs.name=Black Granite Stairs
tile.igneous_stone.rhyolite.stairs.name=Rhyolite Stairs
tile.igneous_stone.andesite.stairs.name=Andesite Stairs
tile.igneous_stone.gabbro.stairs.name=Gabbro Stairs
tile.igneous_stone.basalt.stairs.name=Basalt Stairs
tile.igneous_stone.komatiite.stairs.name=Komatiite Stairs
tile.igneous_stone.dacite.stairs.name=Dacite Stairs

tile.igneous_cobble.red_granite.stairs.name=Red Granite Cobblestone Stairs
tile.igneous_cobble.black_granite.stairs.name=Black Granite Cobblestone Stairs
tile.igneous_cobble.rhyolite.stairs.name=Rhyolite Cobblestone Stairs
tile.igneous_cobble.andesite.stairs.name=Andesite Cobblestone Stairs
tile.igneous_cobble.gabbro.stairs.name=Gabbro Cobblestone Stairs
tile.igneous_cobble.basalt.stairs.name=Basalt Cobblestone Stairs
tile.igneous_cobble.komatiite.stairs.name=Komatiite Cobblestone Stairs
tile.igneous_cobble.dacite.stairs.name=Dacite Cobblestone Stairs

tile.igneous_brick.red_granite.stairs.name=Red Granite Brick Stairs
tile.igneous_brick.black_granite.stairs.name=Black Granite Brick Stairs
tile.igneous_brick.rhyolite.stairs.name=Rhyolite Brick Stairs
tile.igneous_brick.andesite.stairs.name=Andesite Brick Stairs
tile.igneous_brick.gabbro.stairs.name=Gabbro Brick Stairs
tile.igneous_brick.basalt.stairs.name=Basalt Brick Stairs
tile.igneous_brick.komatiite.stairs.name=Komatiite Brick Stairs
tile.igneous_brick.dacite.stairs.name=Dacite Brick Stairs

tile.metamorphic_stone.gneiss.stairs.name=Gneiss Stairs
tile.metamorphic_stone.eclogite.stairs.name=Eclogite Stairs
tile.metamorphic_stone.marble.stairs.name=Marble Stairs
tile.metamorphic_stone.quartzite.stairs.name=Quartzite Stairs
tile.metamorphic_stone.blueschist.stairs.name=Blue Schist Stairs
tile.metamorphic_stone.greenschist.stairs.name=Green Schist Stairs
tile.metamorphic_stone.soapstone.stairs.name=Soapstone Stairs
tile.metamorphic_stone.migmatite.stairs.name=Migmatite Stairs

tile.metamorphic_cobble.gneiss.stairs.name=Gneiss Cobblestone Stairs
tile.metamorphic_cobble.eclogite.stairs.name=Eclogite Cobblestone Stairs
tile.metamorphic_cobble.marble.stairs.name=Marble Cobblestone Stairs
tile.metamorphic_cobble.quartzite.stairs.name=Quartzite Cobblestone Stairs
tile.metamorphic_cobble.blueschist.stairs.name=Blue Schist Cobblestone Stairs
tile.metamorphic_cobble.greenschist.stairs.name=Green Schist Cobblestone Stairs
tile.metamorphic_cobble.soapstone.stairs.name=Soapstone Cobblestone Stairs
tile.metamorphic_cobble.migmatite.stairs.name=Migmatite Cobblestone Stairs

tile.metamorphic_brick.gneiss.stairs.name=Gneiss Brick Stairs
tile.metamorphic_brick.eclogite.stairs.name=Eclogite Brick Stairs
tile.metamorphic_brick.marble.stairs.name=Marble Brick Stairs
tile.metamorphic_brick.quartzite.stairs.name=Quartzite Brick Stairs
tile.metamorphic_brick.blueschist.stairs.name=Blue Schist Brick Stairs
tile.metamorphic_brick.greenschist.stairs.name=Green Schist Brick Stairs
tile.metamorphic_brick.soapstone.stairs.name=Soapstone Brick Stairs
tile.metamorphic_brick.migmatite.stairs.name=Migmatite Brick Stairs

tile.sedimentary_stone.limestone.stairs.name=Limestone Stairs
tile.sedimentary_stone.chalk.stairs.name=Chalk Stairs
tile.sedimentary_stone.shale.stairs.name=Shale Stairs
tile.sedimentary_stone.siltstone.stairs.name=Siltstone Stairs
tile.sedimentary_stone.lignite.stairs.name=Lignite Block Stairs
tile.sedimentary_stone.dolomite.stairs.name=Dolomite Stairs
tile.sedimentary_stone.greywacke.stairs.name=Greywacke Stairs
tile.sedimentary_stone.chert.stairs.name=Chert Stairs

tile.igneous_stone.red_granite.wall.name=Red Granite Wall
tile.igneous_stone.black_granite.wall.name=Black Granite Wall
tile.igneous_stone.rhyolite.wall.name=Rhyolite Wall
tile.igneous_stone.andesite.wall.name=Andesite Wall
tile.igneous_stone.gabbro.wall.name=Gabbro Wall
tile.igneous_stone.basalt.wall.name=Basalt Wall
tile.igneous_stone.komatiite.wall.name=Komatiite Wall
tile.igneous_stone.dacite.wall.name=Dacite Wall

tile.igneous_cobble.red_granite.wall.name=Red Granite Cobblestone Wall
tile.igneous_cobble.black_granite.wall.name=Black Granite Cobblestone Wall
tile.igneous_cobble.rhyolite.wall.name=Rhyolite Cobblestone Wall
tile.igneous_cobble.andesite.wall.name=Andesite Cobblestone Wall
tile.igneous_cobble.gabbro.wall.name=Gabbro Cobblestone Wall
tile.igneous_cobble.basalt.wall.name=Basalt Cobblestone Wall
tile.igneous_cobble.komatiite.wall.name=Komatiite Cobblestone Wall
tile.igneous_cobble.dacite.wall.name=Dacite Cobblestone Wall

tile.igneous_brick.red_granite.wall.name=Red Granite Brick Wall
tile.igneous_brick.black_granite.wall.name=Black Granite Brick Wall
tile.igneous_brick.rhyolite.wall.name=Rhyolite Brick Wall
tile.igneous_brick.andesite.wall.name=Andesite Brick Wall
tile.igneous_brick.gabbro.wall.name=Gabbro Brick Wall
tile.igneous_brick.basalt.wall.name=Basalt Brick Wall
tile.igneous_brick.komatiite.wall.name=Komatiite Brick Wall
tile.igneous_brick.dacite.wall.name=Dacite Brick Wall

tile.metamorphic_stone.gneiss.wall.name=Gneiss Wall
tile.metamorphic_stone.eclogite.wall.name=Eclogite Wall
tile.metamorphic_stone.marble.wall.name=Marble Wall
tile.metamorphic_stone.quartzite.wall.name=Quartzite Wall
tile.metamorphic_stone.blueschist.wall.name=Blue Schist Wall
tile.metamorphic_stone.greenschist.wall.name=Green Schist Wall
tile.metamorphic_stone.soapstone.wall.name=Soapstone Wall
tile.metamorphic_stone.migmatite.wall.name=Migmatite Wall

tile.metamorphic_cobble.gneiss.wall.name=Gneiss Cobblestone Wall
tile.metamorphic_cobble.eclogite.wall.name=Eclogite Cobblestone Wall
tile.metamorphic_cobble.marble.wall.name=Marble Cobblestone Wall
tile.metamorphic_cobble.quartzite.wall.name=Quartzite Cobblestone Wall
tile.metamorphic_cobble.blueschist.wall.name=Blue Schist Cobblestone Wall
tile.metamorphic_cobble.greenschist.wall.name=Green Schist Cobblestone Wall
tile.metamorphic_cobble.soapstone.wall.name=Soapstone Cobblestone Wall
tile.metamorphic_cobble.migmatite.wall.name=Migmatite Cobblestone Wall

tile.metamorphic_brick.gneiss.wall.name=Gneiss Brick Wall
tile.metamorphic_brick.eclogite.wall.name=Eclogite Brick Wall
tile.metamorphic_brick.marble.wall.name=Marble Brick Wall
tile.metamorphic_brick.quartzite.wall.name=Quartzite Brick Wall
tile.metamorphic_brick.blueschist.wall.name=Blue Schist Brick Wall
tile.metamorphic_brick.greenschist.wall.name=Green Schist Brick Wall
tile.metamorphic_brick.soapstone.wall.name=Soapstone Brick Wall
tile.metamorphic_brick.migmatite.wall.name=Migmatite Brick Wall

tile.sedimentary_stone.limestone.wall.name=Limestone Wall
tile.sedimentary_stone.chalk.wall.name=Chalk Wall
tile.sedimentary_stone.shale.wall.name=Shale Wall
tile.sedimentary_stone.siltstone.wall.name=Siltstone Wall
tile.sedimentary_stone.lignite.wall.name=Lignite Block Wall
tile.sedimentary_stone.dolomite.wall.name=Dolomite Wall
tile.sedimentary_stone.greywacke.wall.name=Greywacke Wall
tile.sedimentary_stone.chert.wall.name=Chert Wall

tile.igneous_stone.red_granite.button.name=Red Granite Button
tile.igneous_stone.black_granite.button.name=Black Granite Button
tile.igneous_stone.rhyolite.button.name=Rhyolite Button
tile.igneous_stone.andesite.button.name=Andesite Button
tile.igneous_stone.gabbro.button.name=Gabbro Button
tile.igneous_stone.basalt.button.name=Basalt Button
tile.igneous_stone.komatiite.button.name=Komatiite Button
tile.igneous_stone.dacite.button.name=Dacite Button

tile.igneous_cobble.red_granite.button.name=Red Granite Cobblestone Button
tile.igneous_cobble.black_granite.button.name=Black Granite Cobblestone Button
tile.igneous_cobble.rhyolite.button.name=Rhyolite Cobblestone Button
tile.igneous_cobble.andesite.button.name=Andesite Cobblestone Button
tile.igneous_cobble.gabbro.button.name=Gabbro Cobblestone Button
tile.igneous_cobble.basalt.button.name=Basalt Cobblestone Button
tile.igneous_cobble.komatiite.button.name=Komatiite Cobblestone Button
tile.igneous_cobble.dacite.button.name=Dacite Cobblestone Button

tile.igneous_brick.red_granite.button.name=Red Granite Brick Button
tile.igneous_brick.black_granite.button.name=Black Granite Brick Button
tile.igneous_brick.rhyolite.button.name=Rhyolite Brick Button
tile.igneous_brick.andesite.button.name=Andesite Brick Button
tile.igneous_brick.gabbro.button.name=Gabbro Brick Button
tile.igneous_brick.basalt.button.name=Basalt Brick Button
tile.igneous_brick.komatiite.button.name=Komatiite Brick Button
tile.igneous_brick.dacite.button.name=Dacite Brick Button

tile.metamorphic_stone.gneiss.button.name=Gneiss Button
tile.metamorphic_stone.eclogite.button.name=Eclogite Button
tile.metamorphic_stone.marble.button.name=Marble Button
tile.metamorphic_stone.quartzite.button.name=Quartzite Button
tile.metamorphic_stone.blueschist.button.name=Blue Schist Button
tile.metamorphic_stone.greenschist.button.name=Green Schist Button
tile.metamorphic_stone.soapstone.button.name=Soapstone Button
tile.metamorphic_stone.migmatite.button.name=Migmatite Button

tile.metamorphic_cobble.gneiss.button.name=Gneiss Cobblestone Button
tile.metamorphic_cobble.eclogite.button.name=Eclogite Cobblestone Button
tile.metamorphic_cobble.marble.button.name=Marble Cobblestone Button
tile.metamorphic_cobble.quartzite.button.name=Quartzite Cobblestone Button
tile.metamorphic_cobble.blueschist.button.name=Blue Schist Cobblestone Button
tile.metamorphic_cobble.greenschist.button.name=Green Schist Cobblestone Button
tile.metamorphic_cobble.soapstone.button.name=Soapstone Cobblestone Button
tile.metamorphic_cobble.migmatite.button.name=Migmatite Cobblestone Button

tile.metamorphic_brick.gneiss.button.name=Gneiss Brick Button
tile.metamorphic_brick.eclogite.button.name=Eclogite Brick Button
tile.metamorphic_brick.marble.button.name=Marble Brick Button
tile.metamorphic_brick.quartzite.button.name=Quartzite Brick Button
tile.metamorphic_brick.blueschist.button.name=Blue Schist Brick Button
tile.metamorphic_brick.greenschist.button.name=Green Schist Brick Button
tile.metamorphic_brick.soapstone.button.name=Soapstone Brick Button
tile.metamorphic_brick.migmatite.button.name=Migmatite Brick Button

tile.sedimentary_stone.limestone.button.name=Limestone Button
tile.sedimentary_stone.chalk.button.name=Chalk Button
tile.sedimentary_stone.shale.button.name=Shale Button
tile.sedimentary_stone.siltstone.button.name=Siltstone Button
tile.sedimentary_stone.lignite.button.name=Lignite Block Button
tile.sedimentary_stone.dolomite.button.name=Dolomite Button
tile.sedimentary_stone.greywacke.button.name=Greywacke Button
tile.sedimentary_stone.chert.button.name=Chert Button

# Items

item.ligniteCoal.name=Lignite
item.fossil_piece.ammonite.name=Ammonite fossil
item.fossil_piece.shell.name=Shell fossil
item.fossil_piece.bone.name=Bone fossil
item.fossil_piece.boneshard.name=Bone shard fossil
item.fossil_piece.rib.name=Rib fossil
item.fossil_piece.skull.name=Skull fossil

# Creative Tabs

itemGroup.undergroundbiomesblocks=Underground Biomes Blocks
itemGroup.undergroundbiomesitems=Underground Biomes Items
