# Underground Biomes localization
# ===============================
# Blocks

tile.igneous_stone.red_granite.name=Красный гранит
tile.igneous_stone.black_granite.name=Чёрный гранит
tile.igneous_stone.rhyolite.name=Риолит
tile.igneous_stone.andesite.name=Андезит
tile.igneous_stone.gabbro.name=Габбро
tile.igneous_stone.basalt.name=Базальт
tile.igneous_stone.komatiite.name=Коматиит
tile.igneous_stone.dacite.name=Дацит

tile.igneous_cobble.red_granite.name=Булыжник из красного гранита
tile.igneous_cobble.black_granite.name=Булыжник из чёрного гранита
tile.igneous_cobble.rhyolite.name=Риолитовый булыжник
tile.igneous_cobble.andesite.name=Андезитовый булыжник
tile.igneous_cobble.gabbro.name=Габбровый булыжник
tile.igneous_cobble.basalt.name=Базальтовый булыжник
tile.igneous_cobble.komatiite.name=Коматиитовый булыжник
tile.igneous_cobble.dacite.name=Дацитовый булыжник

tile.igneous_brick.red_granite.name=Кирпич из красного гранита
tile.igneous_brick.black_granite.name=Кирпич из чёрного гранита
tile.igneous_brick.rhyolite.name=Риолитовый кирпич
tile.igneous_brick.andesite.name=Андезитовый кирпич
tile.igneous_brick.gabbro.name=Габбровый кирпич
tile.igneous_brick.basalt.name=Базальтовый кирпич
tile.igneous_brick.komatiite.name=Коматиитовый кирпич
tile.igneous_brick.dacite.name=Дацитовый кирпич

tile.metamorphic_stone.gneiss.name=Гнейс
tile.metamorphic_stone.eclogite.name=Эклогит
tile.metamorphic_stone.marble.name=Мрамор
tile.metamorphic_stone.quartzite.name=Кварцит
tile.metamorphic_stone.blueschist.name=Синий сланец
tile.metamorphic_stone.greenschist.name=Зелёный сланец
tile.metamorphic_stone.soapstone.name=Талькохлорит
tile.metamorphic_stone.migmatite.name=Мигматит

tile.metamorphic_cobble.gneiss.name=Гнейсовый булыжник
tile.metamorphic_cobble.eclogite.name=Эклогитовый булыжник
tile.metamorphic_cobble.marble.name=Мраморный булыжник
tile.metamorphic_cobble.quartzite.name=Кварцитовый булыжник
tile.metamorphic_cobble.blueschist.name=Булыжник из синего сланца
tile.metamorphic_cobble.greenschist.name=Булыжник из зелёного сланца
tile.metamorphic_cobble.soapstone.name=Талькохлоритный булыжник
tile.metamorphic_cobble.migmatite.name=Мигматитовый булыжник

tile.metamorphic_brick.gneiss.name=Гнейсовый кирпич
tile.metamorphic_brick.eclogite.name=Эклогитовый кирпич
tile.metamorphic_brick.marble.name=Мраморный кирпич
tile.metamorphic_brick.quartzite.name=Кварцитовый кирпич
tile.metamorphic_brick.blueschist.name=Кирпич из синего сланца
tile.metamorphic_brick.greenschist.name=Кирпич из зелёного сланца
tile.metamorphic_brick.soapstone.name=Талькохлоритовый кирпич
tile.metamorphic_brick.migmatite.name=Мигматитовый кирпич

tile.sedimentary_stone.limestone.name=Известняк
tile.sedimentary_stone.chalk.name=Мел
tile.sedimentary_stone.shale.name=Глинистый сланец
tile.sedimentary_stone.siltstone.name=Алеврит
tile.sedimentary_stone.lignite.name=Блок бурого угля
tile.sedimentary_stone.dolomite.name=Доломит
tile.sedimentary_stone.greywacke.name=Граувакка
tile.sedimentary_stone.chert.name=Кремнистый сланец

tile.igneous_brick_halfslab.red_granite.name=Плита из кирпича красного гранита
tile.igneous_brick_halfslab.black_granite.name=Плита из кирпича чёрного гранита
tile.igneous_brick_halfslab.rhyolite.name=Плита из риолитового кирпича
tile.igneous_brick_halfslab.andesite.name=Плита из андезитового кирпича
tile.igneous_brick_halfslab.gabbro.name=Плита из габбрового кирпича
tile.igneous_brick_halfslab.basalt.name=Плита из базальтового кирпича
tile.igneous_brick_halfslab.komatiite.name=Плита из коматиитового кирпича
tile.igneous_brick_halfslab.dacite.name=Плита из дацитового кирпича

tile.metamorphic_brick_halfslab.gneiss.name=Плита из гнейсового кирпича
tile.metamorphic_brick_halfslab.eclogite.name=Плита из эклогитового кирпича
tile.metamorphic_brick_halfslab.marble.name=Плита из мраморного кирпича
tile.metamorphic_brick_halfslab.quartzite.name=Плита из кварцитового кирпича
tile.metamorphic_brick_halfslab.blueschist.name=Плита из кирпича синего сланца
tile.metamorphic_brick_halfslab.greenschist.name=Плита из кирпича зелёного сланца
tile.metamorphic_brick_halfslab.soapstone.name=Плита из талькохлоритного кирпича
tile.metamorphic_brick_halfslab.migmatite.name=Плита из мигматитового кирпича

tile.igneous_stone_halfslab.red_granite.name=Плита из красного гранита
tile.igneous_stone_halfslab.black_granite.name=Плита из чёрного гранита
tile.igneous_stone_halfslab.rhyolite.name=Риолитовая плита
tile.igneous_stone_halfslab.andesite.name=Андезитовая плита
tile.igneous_stone_halfslab.gabbro.name=Габбровая плита
tile.igneous_stone_halfslab.basalt.name=Базальтовая плита
tile.igneous_stone_halfslab.komatiite.name=Коматиитовая плита
tile.igneous_stone_halfslab.dacite.name=Дацитовая плита

tile.metamorphic_stone_halfslab.gneiss.name=Гнейсовая плита
tile.metamorphic_stone_halfslab.eclogite.name=Эклогитовая плита
tile.metamorphic_stone_halfslab.marble.name=Мраморная плита
tile.metamorphic_stone_halfslab.quartzite.name=Кварцитовая плита
tile.metamorphic_stone_halfslab.blueschist.name=Плита из синего сланца
tile.metamorphic_stone_halfslab.greenschist.name=Плита из зелёного сланца
tile.metamorphic_stone_halfslab.soapstone.name=Талькохлоритовая плита
tile.metamorphic_stone_halfslab.migmatite.name=Мигматитовая плита

tile.igneous_cobble_halfslab.red_granite.name=Плита из булыжника красного гранита
tile.igneous_cobble_halfslab.black_granite.name=Плита из булыжника чёрного гранита
tile.igneous_cobble_halfslab.rhyolite.name=Плита из риолитового булыжника
tile.igneous_cobble_halfslab.andesite.name=Плита из андезитового булыжника
tile.igneous_cobble_halfslab.gabbro.name=Плита из габбрового булыжника
tile.igneous_cobble_halfslab.basalt.name=Плита из базальтового булыжника
tile.igneous_cobble_halfslab.komatiite.name=Плита из коматиитового булыжника
tile.igneous_cobble_halfslab.dacite.name=Плита из дацитового булыжника

tile.metamorphic_cobblestone_halfslab.gneiss.name=Плита из гнейсового булыжника
tile.metamorphic_cobblestone_halfslab.eclogite.name=Плита из эклогитового булыжника
tile.metamorphic_cobblestone_halfslab.marble.name=Плита из мраморного булыжника
tile.metamorphic_cobblestone_halfslab.quartzite.name=Плита из кварцитового булыжника
tile.metamorphic_cobblestone_halfslab.blueschist.name=Плита из булыжника синего сланца
tile.metamorphic_cobblestone_halfslab.greenschist.name=Плита из булыжника зелёного сланца
tile.metamorphic_cobblestone_halfslab.soapstone.name=Плита из талькохлоритного булыжника
tile.metamorphic_cobblestone_halfslab.migmatite.name=Плита из мигматитового булыжника

tile.sedimentary_stone_halfslab.limestone.name=Известняковая плита
tile.sedimentary_stone_halfslab.chalk.name=Меловая плита
tile.sedimentary_stone_halfslab.shale.name=Плита из глинистого сланца
tile.sedimentary_stone_halfslab.siltstone.name=Алевритовая плита
tile.sedimentary_stone_halfslab.lignite.name=Плита из бурого угля
tile.sedimentary_stone_halfslab.dolomite.name=Доломитовая плита
tile.sedimentary_stone_halfslab.greywacke.name=Плита из граувакка
tile.sedimentary_stone_halfslab.chert.name=Плита из кремнистого сланца

tile.anthraciteCoal.name=Антрацитовый блок

# Underground Biomes Constructs localization
# ===============================
# Blocks

tile.igneous_stone.red_granite.stairs.name=Ступеньки из красного гранита
tile.igneous_stone.black_granite.stairs.name=Ступеньки из чёрного гранита
tile.igneous_stone.rhyolite.stairs.name=Риолитовые ступеньки
tile.igneous_stone.andesite.stairs.name=Андезитовые ступеньки
tile.igneous_stone.gabbro.stairs.name=Габбровые ступеньки
tile.igneous_stone.basalt.stairs.name=Базальтовые ступеньки
tile.igneous_stone.komatiite.stairs.name=Коматиитовые ступеньки
tile.igneous_stone.dacite.stairs.name=Дацитовые ступеньки

tile.igneous_cobble.red_granite.stairs.name=Ступеньки из булыжника красного гранита
tile.igneous_cobble.black_granite.stairs.name=Ступеньки из булыжника чёрного гранита
tile.igneous_cobble.rhyolite.stairs.name=Ступеньки из риолитового булыжника
tile.igneous_cobble.andesite.stairs.name=Ступеньки из андезитового булыжника
tile.igneous_cobble.gabbro.stairs.name=Ступеньки из габбрового булыжника
tile.igneous_cobble.basalt.stairs.name=Ступеньки из базальтового булыжника
tile.igneous_cobble.komatiite.stairs.name=Ступеньки из коматиитового булыжника
tile.igneous_cobble.dacite.stairs.name=Ступеньки из дацитового булыжника

tile.igneous_brick.red_granite.stairs.name=Ступеньки из кирпича красного гранита
tile.igneous_brick.black_granite.stairs.name=Ступеньки из кирпича чёрного гранита
tile.igneous_brick.rhyolite.stairs.name=Ступеньки из риолитового кирпича
tile.igneous_brick.andesite.stairs.name=Ступеньки из андезитового кирпича
tile.igneous_brick.gabbro.stairs.name=Ступеньки из габбрового кирпича
tile.igneous_brick.basalt.stairs.name=Ступеньки из базальтового кирпича
tile.igneous_brick.komatiite.stairs.name=Ступеньки из коматиитового кирпича
tile.igneous_brick.dacite.stairs.name=Ступеньки из дацитового кирпича

tile.metamorphic_stone.gneiss.stairs.name=Гнейсовые ступеньки
tile.metamorphic_stone.eclogite.stairs.name=Эклогитовые ступеньки
tile.metamorphic_stone.marble.stairs.name=Мраморные ступеньки
tile.metamorphic_stone.quartzite.stairs.name=Кварцитовые ступеньки
tile.metamorphic_stone.blueschist.stairs.name=Ступеньки из синего сланца
tile.metamorphic_stone.greenschist.stairs.name=Ступеньки из зелёного сланца
tile.metamorphic_stone.soapstone.stairs.name=Талькохлоритовые ступеньки
tile.metamorphic_stone.migmatite.stairs.name=Мигматитовые ступеньки

tile.metamorphic_cobble.gneiss.stairs.name=Ступеньки из гнейсового булыжника
tile.metamorphic_cobble.eclogite.stairs.name=Ступеньки из эклогитового булыжника
tile.metamorphic_cobble.marble.stairs.name=Ступеньки из мраморного булыжника
tile.metamorphic_cobble.quartzite.stairs.name=Ступеньки из кварцитового булыжника
tile.metamorphic_cobble.blueschist.stairs.name=Ступеньки из булыжника синего сланца
tile.metamorphic_cobble.greenschist.stairs.name=Ступеньки из булыжника зелёного сланца
tile.metamorphic_cobble.soapstone.stairs.name=Ступеньки из талькохлоритного булыжника
tile.metamorphic_cobble.migmatite.stairs.name=Ступеньки из мигматитового булыжника

tile.metamorphic_brick.gneiss.stairs.name=Ступеньки из гнейсового кирпича
tile.metamorphic_brick.eclogite.stairs.name=Ступеньки из эклогитового кирпича
tile.metamorphic_brick.marble.stairs.name=Ступеньки из мраморного кирпича
tile.metamorphic_brick.quartzite.stairs.name=Ступеньки из кварцитового кирпича
tile.metamorphic_brick.blueschist.stairs.name=Ступеньки из кирпича синего сланца
tile.metamorphic_brick.greenschist.stairs.name=Ступеньки из кирпича зелёного сланца
tile.metamorphic_brick.soapstone.stairs.name=Ступеньки из талькохлоритного кирпича
tile.metamorphic_brick.migmatite.stairs.name=Ступеньки из мигматитового кирпича

tile.sedimentary_stone.limestone.stairs.name=Известняковые ступеньки
tile.sedimentary_stone.chalk.stairs.name=Меловые ступеньки
tile.sedimentary_stone.shale.stairs.name=Ступеньки из глинистого сланца
tile.sedimentary_stone.siltstone.stairs.name=Алевритовые ступеньки
tile.sedimentary_stone.lignite.stairs.name=Ступеньки из бурого угля
tile.sedimentary_stone.dolomite.stairs.name=Доломитовые ступеньки
tile.sedimentary_stone.greywacke.stairs.name=Ступеньки из граувакка
tile.sedimentary_stone.chert.stairs.name=Ступеньки из кремнистого сланца

tile.igneous_stone.red_granite.wall.name=Стена из красного гранита
tile.igneous_stone.black_granite.wall.name=Стена из чёрного гранита
tile.igneous_stone.rhyolite.wall.name=Риолитовая стена
tile.igneous_stone.andesite.wall.name=Андезитовая стена
tile.igneous_stone.gabbro.wall.name=Габбровая стена
tile.igneous_stone.basalt.wall.name=Базальтовая стена
tile.igneous_stone.komatiite.wall.name=Коматиитовая стена
tile.igneous_stone.dacite.wall.name=Дацитовая стена

tile.igneous_cobble.red_granite.wall.name=Стена из булыжника красного гранита
tile.igneous_cobble.black_granite.wall.name=Стена из булыжника чёрного гранита
tile.igneous_cobble.rhyolite.wall.name=Стена из риолитового булыжника
tile.igneous_cobble.andesite.wall.name=Стена из андезитового булыжника
tile.igneous_cobble.gabbro.wall.name=Стена из габбрового булыжника
tile.igneous_cobble.basalt.wall.name=Стена из базальтового булыжника
tile.igneous_cobble.komatiite.wall.name=Стена из коматиитового булыжника
tile.igneous_cobble.dacite.wall.name=Стена из дацитового булыжника

tile.igneous_brick.red_granite.wall.name=Стена из кирпича красного гранита
tile.igneous_brick.black_granite.wall.name=Стена из кирпича чёрного гранита
tile.igneous_brick.rhyolite.wall.name=Стена из риолитового кирпича
tile.igneous_brick.andesite.wall.name=Стена из андезитового кирпича
tile.igneous_brick.gabbro.wall.name=Стена из габбрового кирпича
tile.igneous_brick.basalt.wall.name=Стена из базальтового кирпича
tile.igneous_brick.komatiite.wall.name=Стена из коматиитового кирпича
tile.igneous_brick.dacite.wall.name=Стена из дацитового кирпича

tile.metamorphic_stone.gneiss.wall.name=Гнейсовая стена
tile.metamorphic_stone.eclogite.wall.name=Эклогитовая стена
tile.metamorphic_stone.marble.wall.name=Мраморная стена
tile.metamorphic_stone.quartzite.wall.name=Кварцитовая стена
tile.metamorphic_stone.blueschist.wall.name=Стена из синего сланца
tile.metamorphic_stone.greenschist.wall.name=Стена из зелёного сланца
tile.metamorphic_stone.soapstone.wall.name=Талькохлоритовая стена
tile.metamorphic_stone.migmatite.wall.name=Мигматитовая стена

tile.metamorphic_cobble.gneiss.wall.name=Стена из гнейсового булыжника
tile.metamorphic_cobble.eclogite.wall.name=Стена из эклогитового булыжника
tile.metamorphic_cobble.marble.wall.name=Стена из мраморного булыжника
tile.metamorphic_cobble.quartzite.wall.name=Стена из кварцитового булыжника
tile.metamorphic_cobble.blueschist.wall.name=Стена из булыжника синего сланца
tile.metamorphic_cobble.greenschist.wall.name=Стена из булыжника зелёного сланца
tile.metamorphic_cobble.soapstone.wall.name=Стена из талькохлоритного булыжника
tile.metamorphic_cobble.migmatite.wall.name=Стена из мигматитового булыжника

tile.metamorphic_brick.gneiss.wall.name=Стена из гнейсового кирпича
tile.metamorphic_brick.eclogite.wall.name=Стена из эклогитового кирпича
tile.metamorphic_brick.marble.wall.name=Стена из мраморного кирпича
tile.metamorphic_brick.quartzite.wall.name=Стена из кварцитового кирпича
tile.metamorphic_brick.blueschist.wall.name=Стена из кирпича синего сланца
tile.metamorphic_brick.greenschist.wall.name=Стена из кирпича зелёного сланца
tile.metamorphic_brick.soapstone.wall.name=Стена из талькохлоритного кирпича
tile.metamorphic_brick.migmatite.wall.name=Стена из мигматитового кирпича

tile.sedimentary_stone.limestone.wall.name=Известняковая стена
tile.sedimentary_stone.chalk.wall.name=Меловая стена
tile.sedimentary_stone.shale.wall.name=Стена из глинистого сланца
tile.sedimentary_stone.siltstone.wall.name=Алевритовая стена
tile.sedimentary_stone.lignite.wall.name=Стена из бурого угля
tile.sedimentary_stone.dolomite.wall.name=Доломитовая стена
tile.sedimentary_stone.greywacke.wall.name=Стена из граувакка
tile.sedimentary_stone.chert.wall.name=Стена из кремнистого сланца

tile.igneous_stone.red_granite.button.name=Кнопка из красного гранита
tile.igneous_stone.black_granite.button.name=Кнопка из чёрного гранита
tile.igneous_stone.rhyolite.button.name=Риолитовая кнопка
tile.igneous_stone.andesite.button.name=Андезитовая кнопка
tile.igneous_stone.gabbro.button.name=Габбровая кнопка
tile.igneous_stone.basalt.button.name=Базальтовая кнопка
tile.igneous_stone.komatiite.button.name=Коматиитовая кнопка
tile.igneous_stone.dacite.button.name=Дацитовая кнопка

tile.igneous_cobble.red_granite.button.name=Кнопка из булыжника красного гранита
tile.igneous_cobble.black_granite.button.name=Кнопка из булыжника чёрного гранита
tile.igneous_cobble.rhyolite.button.name=Кнопка из риолитового булыжника
tile.igneous_cobble.andesite.button.name=Кнопка из андезитового булыжника
tile.igneous_cobble.gabbro.button.name=Кнопка из габбрового булыжника
tile.igneous_cobble.basalt.button.name=Кнопка из базальтового булыжника
tile.igneous_cobble.komatiite.button.name=Кнопка из коматиитового булыжника
tile.igneous_cobble.dacite.button.name=Кнопка из дацитового булыжника

tile.igneous_brick.red_granite.button.name=Кнопка из кирпича красного гранита
tile.igneous_brick.black_granite.button.name=Кнопка из кирпича чёрного гранита
tile.igneous_brick.rhyolite.button.name=Кнопка из риолитового кирпича
tile.igneous_brick.andesite.button.name=Кнопка из андезитового кирпича
tile.igneous_brick.gabbro.button.name=Кнопка из габбрового кирпича
tile.igneous_brick.basalt.button.name=Кнопка из базальтового кирпича
tile.igneous_brick.komatiite.button.name=Кнопка из коматиитового кирпича
tile.igneous_brick.dacite.button.name=Кнопка из дацитового кирпича

tile.metamorphic_stone.gneiss.button.name=Гнейсовая кнопка
tile.metamorphic_stone.eclogite.button.name=Эклогитовая кнопка
tile.metamorphic_stone.marble.button.name=Мраморная кнопка
tile.metamorphic_stone.quartzite.button.name=Кварцитовая кнопка
tile.metamorphic_stone.blueschist.button.name=Кнопка из синего сланца
tile.metamorphic_stone.greenschist.button.name=Кнопка из зелёного сланца
tile.metamorphic_stone.soapstone.button.name=Талькохлоритовая кнопка
tile.metamorphic_stone.migmatite.button.name=Мигматитовая кнопка

tile.metamorphic_cobble.gneiss.button.name=Кнопка из гнейсового булыжника
tile.metamorphic_cobble.eclogite.button.name=Кнопка из эклогитового булыжника
tile.metamorphic_cobble.marble.button.name=Кнопка из мраморного булыжника
tile.metamorphic_cobble.quartzite.button.name=Кнопка из кварцитового булыжника
tile.metamorphic_cobble.blueschist.button.name=Кнопка из булыжника синего сланца
tile.metamorphic_cobble.greenschist.button.name=Кнопка из булыжника зелёного сланца
tile.metamorphic_cobble.soapstone.button.name=Кнопка из талькохлоритного булыжника
tile.metamorphic_cobble.migmatite.button.name=Кнопка из мигматитового булыжника

tile.metamorphic_brick.gneiss.button.name=Кнопка из гнейсового кирпича
tile.metamorphic_brick.eclogite.button.name=Кнопка из эклогитового кирпича
tile.metamorphic_brick.marble.button.name=Кнопка из мраморного кирпича
tile.metamorphic_brick.quartzite.button.name=Кнопка из кварцитового кирпича
tile.metamorphic_brick.blueschist.button.name=Кнопка из кирпича синего сланца
tile.metamorphic_brick.greenschist.button.name=Кнопка из кирпича зелёного сланца
tile.metamorphic_brick.soapstone.button.name=Кнопка из талькохлоритного кирпича
tile.metamorphic_brick.migmatite.button.name=Кнопка из мигматитового кирпича

tile.sedimentary_stone.limestone.button.name=Известняковая кнопка
tile.sedimentary_stone.chalk.button.name=Меловая кнопка
tile.sedimentary_stone.shale.button.name=Кнопка из глинистого сланца
tile.sedimentary_stone.siltstone.button.name=Алевритовая кнопка
tile.sedimentary_stone.lignite.button.name=Кнопка из бурого угля
tile.sedimentary_stone.dolomite.button.name=Доломитовая кнопка
tile.sedimentary_stone.greywacke.button.name=Кнопка из граувакка
tile.sedimentary_stone.chert.button.name=Кнопка из кремнистого сланца

# Items

item.ligniteCoal.name=Бурый уголь
item.fossil_piece.ammonite.name=Ископаемый аммонит
item.fossil_piece.shell.name=Ископаемая ракушка
item.fossil_piece.bone.name=Ископаемая кость
item.fossil_piece.boneshard.name=Ископаемый осколок кости
item.fossil_piece.rib.name=Ископаемое ребро
item.fossil_piece.skull.name=Ископаемый череп

# Creative Tabs

itemGroup.undergroundbiomesblocks=Underground Biomes: Блоки
itemGroup.undergroundbiomesitems=Underground Biomes: Предметы
